buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bareisha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    // other dependency
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compile('org.postgresql:postgresql')
    compile('org.hibernate:hibernate-core:5.2.10.Final')
    compile('org.hibernate:hibernate-entitymanager:5.2.10.Final')
    compile('org.hibernate:hibernate-java8')

    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
}
