spring.application.name=product-hunter-service

# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/product_hunter?ApplicationName=product-hunter-service
spring.datasource.username=production
spring.datasource.password=root
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=product_hunter